{
    "name": "kiwi-suite/translation",
    "description": "kiwi-suite/translation",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Thomas Payer"
        }
    ],
    "require": {
        "php": "^7.1",
        "kiwi-suite/contract": "dev-develop",
        "kiwi-suite/entity": "dev-develop",
        "kiwi-suite/database": "dev-develop",
        "kiwi-suite/intl": "dev-develop",
        "kiwi-suite/common-types": "dev-develop",
        "symfony/translation": "^4.1",
        "nikic/php-parser": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.6",
        "friendsofphp/php-cs-fixer": "^2.0",
        "php-coveralls/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ixocreate\\Translation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IxocreateTest\\Translation\\": "tests/src/",
            "IxocreateMisc\\Translation\\": "tests/misc/"
        }
    }
}
